{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hapm_db;Username=postgres;Password=REPLACE_ME"
  },
  "Jwt": {
    "Issuer": "HAPM.API",
    "Audience": "HAPM.Clients",
    "Key": "REPLACE_ME__use_a_random_64+_char_secret_via_env_or_user_secrets",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  },
  "FileStorage": {
    "RootPath": "uploads"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "Frontend": {
    "BaseUrl": "http://localhost:4200"
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPassword": "",
    "UseSsl": true,
    "FromAddress": "noreply@hapm.local",
    "FromName": "HAPM"
  },
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
