{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hapm_db;Username=postgres;Password=affuraja"
  },
  "Jwt": {
    "Issuer": "HAPM.API",
    "Audience": "HAPM.Clients",
    "Key": "CHANGE_ME__use_a_random_64+_char_secret_kept_out_of_source_control_1234567890",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  },
  "FileStorage": {
    "RootPath": "uploads"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
